/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RET |
// | DEL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |;/nav| '/FN|
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC |
//                    | CTRL | LWR | SPC |   | BKSP | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &kp DEL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &lt 3 SEMI &lt 4 SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LCTRL &mo 1 &kp SPACE     &kp BSPC &mo 2  &kp RALT
                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1   |  2  |  3  |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  | -   |   =  |
// | !    | @   | #   |  $  |  %  |  ^  |      |  &  | *   |  (  |  )  |  -  |   +  |
// | SHFT |     |     |     |     |     |      |     |  `  | [   |  ]  | \   |      |
//                    | GUI |     | SPC |      | bspc|     | ALT |
                        bindings = <
   &kp N1     &kp N2       &kp N3       &kp N4       &kp N5         &kp N6           &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS  &kp EQUAL 
   &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET        &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp UNDER   &kp PLUS
   &kp LSHFT  &trans       &trans       &trans       &trans         &trans           &trans    &kp GRAVE  &kp LBKT  &kp RBKT  &kp BSLH     &trans
                                    &kp LGUI     &kp SPACE       &kp SPACE           &kp BSPC  &trans   &kp RALT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// | !    | @   | #   |  $  |  %  |  ^  |       |  &  | *   |  (  |  )  |  _  |   +  |
// | CTRL |     |     |     |     |     |       |     | ~   |  [  |  ]  |  \  |      |
// | SHFT |     |     |     |     |     |       |     |     |     |     |     |      |
//                    | GUI |     | SPC |       |bkscp|     | ALT |
                        bindings = <
   &kp EXCL  &kp AT   &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET        &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp UNDER   &kp PLUS
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans   &kp GRAVE  &kp LBKT  &kp RBKT  &kp BSLH   &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans     &trans    &trans     &trans
                             &kp LGUI &kp SPACE   &kp SPACE   &kp BSPC   &trans    &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  tab |btclr|bt 2 |     |pg up|prtsc|       |volup|home | UP  |end  |     |     |
// | CTRL |bt 0 |bt 3 |     |pg dn|     |       |voldn| LFT |  DWN| RGHT|     |     |
// | SHFT |bt 1 |bt 4 |     |     |     |       |mute |     |     |     |     |     |
//                    | GUI |     | SPC |       |bkscp|     | ALT |
                        bindings = <
   &kp  TAB  &bt BT_CLR     &bt BT_SEL 2   &trans   &kp PG_UP   &kp PSCRN     &kp C_VOL_UP   &kp HOME   &kp UP    &kp END    &trans   &trans
   &kp LCTRL &bt BT_SEL 0   &bt BT_SEL 3   &trans   &kp PG_DN   &trans        &kp C_VOL_DN   &kp LEFT &kp DOWN  &kp RIGHT &kp BSLH &trans
   &kp LSHFT &bt BT_SEL 1   &bt BT_SEL 4   &trans   &trans   &trans           &kp C_MUTE     &trans   &trans    &trans    &trans   &trans
                        &kp LGUI &kp SPACE   &kp SPACE                        &kp BSPC      &trans    &kp RALT                        
                        
                        >;                       
                };
        FN_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2  |  F3 | F4  | F5  |  F6 |       | F7  | F8  | UP  | F10 | F11  | F12 |
// | CTRL |     |     |     |     |     |       |     | ~   |  [  |  ]  |  \  |      |
// | SHFT |     |     |     |     |     |       |     |     |     |     |     |      |
//                    | GUI |     | SPC |       |bkscp|     | ALT |
                        bindings = <
   &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp F7 &kp F8  &kp F9 &kp F10 &kp F11 &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans   &kp GRAVE  &kp LBKT  &kp RBKT  &kp BSLH   &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans   &trans    &trans     &trans    &trans     &trans
                             &kp LGUI &kp SPACE   &kp SPACE   &kp BSPC   &trans    &kp RALT
                        >;
                };
        

        };
};
